class CreateScheduleTemplates < ActiveRecord::Migration
  def change
    create_table :schedule_templates do |t|
      t.date :start_working_since_day
      # определение периода т.е. period = number_of_working_days + number_of_days_off или = 7 при задании через маску
      t.integer :number_of_working_days # если не используется: -1
      t.integer :number_of_days_off # если не используется: -1
      t.integer :boolean_week_mask # если не используется: -1, иначе 1000000-пн 100000-вт 10000-ср 1000-чт 100-пт 10-сб 1-вс (те например пн-ср-пт=1010100)
      # подвязка временных промежутков

      t.integer :number_of_time_intervals_per_day_mask # например 221121 - во 2-й, 5-й и 6-й РАБОЧИЕ дни периода у нас по 2 временных промежутка (например есть обед или еще что-либо),
      # в остальные - один (меньше одного быть не может тк это рабочий день, но и больше 9, быть тоже не может)
      # количество всего интервалов за период = сумме цифр number_of_time_intervals_per_day_mask

      # ориентироваться на производственный календарь или нет (соотв-но в производственном календаре следует отмечать только реальные праздники,
      # а не просто выходные типа субботы и воскресения. они определяются маской или периодом)
      t.boolean :working_holidays # если не работает по праздникам: 0, иначе 1
      # подтвержден ли "сверху". т.е. просто можем ли мы его использовать для составления официального расписания или нет
      t.boolean :is_confirmed
      t.timestamps
    end
  end
end
